\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plantilla}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafos}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth First Search}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breadth First Search}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shortest path problem}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dijkstra}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bellman-Ford}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}All-pairs shortest paths}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Floyd-Warshall}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Johnson}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Minimum Spanning Tree}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Algoritmo de kruskal}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Algoritmo de Prim}{7}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Strongly Connected Components}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Puntos de articulaci\IeC {\'o}n}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}2-SAT}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Maximum bipartite: Kuhn\IeC {\textquoteright }s algorithm}{10}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Flujo M\IeC {\'a}ximo}{11}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Lowest Common Ancestor}{12}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Topological sort}{14}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Shortest pair of edge disjoint paths}{14}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Shortest pair of completely disjoint paths}{14}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Eulerian path}{15}{subsection.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programaci\IeC {\'o}n Din\IeC {\'a}mica}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Edit Distance}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integer Knapsack Problem}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Counting Boolean Parenthesizations}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Longest Increasing Subsequence}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Josephus problem}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matem\IeC {\'a}ticas}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}F\IeC {\'o}rmulas \IeC {\'u}tiles}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aritm\IeC {\'e}tica Modular}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mayor exponente de un primo que divide a n!}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Potencia modular}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Criba de Erat\IeC {\'o}stenes}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Test de primalidad}{20}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Combinatoria}{21}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Sumas}{21}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Cuadro Resumen}{21}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometr\IeC {\'\i }a}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Utilidades Geometr\IeC {\'\i }a}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformaciones}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Rotaci\IeC {\'o}n}{22}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Desplazamiento dos dimensiones}{22}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distancia m\IeC {\'\i }nima: Punto-Segmento}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distancia m\IeC {\'\i }nima: Punto-Recta}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Determinar si un pol\IeC {\'\i }gono es convexo}{23}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Determinar si un punto est\IeC {\'a} dentro de un pol\IeC {\'\i }gono convexo}{23}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Determinar si un punto est\IeC {\'a} dentro de un pol\IeC {\'\i }gono cualquiera}{23}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Intersecci\IeC {\'o}n de dos rectas}{24}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Intersecci\IeC {\'o}n de dos segmentos}{25}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Determinar si dos segmentos se intersectan o no}{25}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Centro del c\IeC {\'\i }rculo que pasa por tres puntos.}{26}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Par de puntos m\IeC {\'a}s cercanos}{26}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Par de puntos m\IeC {\'a}s alejados}{27}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}\IeC {\'A}rea de un pol\IeC {\'\i }gono}{28}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Convexhull}{28}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}Graham Scan}{28}{subsubsection.5.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Great circle distance}{31}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Picks theorem}{32}{subsection.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strings}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Knuth-Morris-Pratt KMP}{32}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aho-Corasick}{33}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Suffix Array}{35}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Minimum string rotation}{36}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Teor\IeC {\'\i }a de Juegos}{36}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estructuras de Datos}{36}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}RMQ}{36}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Union-find (disjoint-set)}{37}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Prefix Tree - Triee}{37}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fenwick Tree}{38}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Interval Tree}{39}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hashing}{39}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}FNV Hash}{39}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}JSW Hash}{39}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Misel\IeC {\'a}neo}{39}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bitwise operations}{39}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}F\IeC {\'\i }sica}{40}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Movimiento parab\IeC {\'o}lico}{40}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Stable marriage}{40}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Poker}{41}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Inversions}{43}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Nim}{44}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Sudoku}{45}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Gaussian elimination}{49}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Catalan numbers}{50}{subsection.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Bell numbers}{51}{subsection.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Polinomios}{51}{subsection.10.11}}
